<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:es.ua.dlsi.ooh="http://www.dlsi.ua.es/ooh/conceptualView/1.0.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <es.ua.dlsi.ooh:ConceptualModel xmi:id="_wOgGYNudEeij0O2dFxfwFA" name="OSIRIS">
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_x6a1oNudEeij0O2dFxfwFA" name="Cliente" alias="Cliente" inheritFathers="_w6tPoNueEeij0O2dFxfwFA" associationOrigin="_-kLWANueEeij0O2dFxfwFA _6XkWMNufEeij0O2dFxfwFA">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_tTWhYNzxEeitn6MEa5fM_w" name="new" operationType="New" type="Object" typeObject="_x6a1oNudEeij0O2dFxfwFA">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_AmXDIdzyEeitn6MEa5fM_w" name="p_attribute"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_tTWhYdzxEeitn6MEa5fM_w" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_AmXDItzyEeitn6MEa5fM_w" name="p_Cliente_OID" type="OID" typeObject="_x6a1oNudEeij0O2dFxfwFA"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_AmXDI9zyEeitn6MEa5fM_w" name="p_attribute"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_tTWhY9zxEeitn6MEa5fM_w" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_AmXDJNzyEeitn6MEa5fM_w" name="p_Cliente_OID" type="OID" typeObject="_x6a1oNudEeij0O2dFxfwFA"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_-kL9ENueEeij0O2dFxfwFA" alias="idCesta" lower="0" upper="*" associationOrigin="_-kLWANueEeij0O2dFxfwFA" name="cesta" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_6XkWMdufEeij0O2dFxfwFA" alias="idBiblioteca" lower="0" upper="*" associationOrigin="_6XkWMNufEeij0O2dFxfwFA" name="biblioteca" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_AmXDINzyEeitn6MEa5fM_w" alias="attribute" name="attribute"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_yCdXUNudEeij0O2dFxfwFA" name="Admin" alias="Admin" inheritFathers="_5eX50NueEeij0O2dFxfwFA" associationOrigin="_syRIsNugEeij0O2dFxfwFA">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_sfMgkNzxEeitn6MEa5fM_w" name="new" operationType="New" type="Object" typeObject="_yCdXUNudEeij0O2dFxfwFA"/>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_sfMgkdzxEeitn6MEa5fM_w" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_sfWRkNzxEeitn6MEa5fM_w" name="p_Admin_OID" type="OID" typeObject="_yCdXUNudEeij0O2dFxfwFA"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_sfWRkdzxEeitn6MEa5fM_w" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_sfWRktzxEeitn6MEa5fM_w" name="p_Admin_OID" type="OID" typeObject="_yCdXUNudEeij0O2dFxfwFA"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_syRIsdugEeij0O2dFxfwFA" alias="idProducto" lower="0" upper="*" associationOrigin="_syRIsNugEeij0O2dFxfwFA" name="producto" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_yHQ-0NudEeij0O2dFxfwFA" name="Cesta" alias="Cesta" asociationTarget="_-kLWANueEeij0O2dFxfwFA" associationOrigin="_H4FKUNufEeij0O2dFxfwFA">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_uSiGcdzxEeitn6MEa5fM_w" name="new" operationType="New" type="Object" typeObject="_yHQ-0NudEeij0O2dFxfwFA"/>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_uSiGctzxEeitn6MEa5fM_w" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_uSiGc9zxEeitn6MEa5fM_w" name="p_Cesta_OID" type="OID" typeObject="_yHQ-0NudEeij0O2dFxfwFA"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_uSiGdNzxEeitn6MEa5fM_w" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_uSiGddzxEeitn6MEa5fM_w" name="p_Cesta_OID" type="OID" typeObject="_yHQ-0NudEeij0O2dFxfwFA"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_-kL9EdueEeij0O2dFxfwFA" alias="idCliente" lower="0" upper="*" associationTarget="_-kLWANueEeij0O2dFxfwFA" name="cliente" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_H4FKUdufEeij0O2dFxfwFA" alias="idProducto" aggregation="Composite" lower="0" upper="*" associationOrigin="_H4FKUNufEeij0O2dFxfwFA" name="producto" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_uSiGcNzxEeitn6MEa5fM_w" alias="idCesta" name="id" type="Autogenerated" isOID="true"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_3tBGYNudEeij0O2dFxfwFA" name="Usuario" alias="Usuario" inheritSons="_w6tPoNueEeij0O2dFxfwFA _5eX50NueEeij0O2dFxfwFA">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_tnGCcduhEeij0O2dFxfwFA" name="new" operationType="New" type="Object" typeObject="_3tBGYNudEeij0O2dFxfwFA"/>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_tnGCctuhEeij0O2dFxfwFA" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_tnGpgNuhEeij0O2dFxfwFA" name="p_Usuario_OID" type="OID" typeObject="_3tBGYNudEeij0O2dFxfwFA"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_tnGpgduhEeij0O2dFxfwFA" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_tnGpgtuhEeij0O2dFxfwFA" name="p_Usuario_OID" type="OID" typeObject="_3tBGYNudEeij0O2dFxfwFA"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_tnGCcNuhEeij0O2dFxfwFA" alias="idUsuario" name="id" type="Autogenerated" isOID="true"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_IuNWgNueEeij0O2dFxfwFA" name="Categoria" alias="Categoria" asociationTarget="_8eMg8NueEeij0O2dFxfwFA">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_BwbksNuhEeij0O2dFxfwFA" name="new" operationType="New" type="Object" typeObject="_IuNWgNueEeij0O2dFxfwFA"/>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_BwbksduhEeij0O2dFxfwFA" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_BwbkstuhEeij0O2dFxfwFA" name="p_Categoria_OID" type="OID" typeObject="_IuNWgNueEeij0O2dFxfwFA"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_Bwbks9uhEeij0O2dFxfwFA" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_BwbktNuhEeij0O2dFxfwFA" name="p_Categoria_OID" type="OID" typeObject="_IuNWgNueEeij0O2dFxfwFA"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_8eNIAdueEeij0O2dFxfwFA" alias="idProducto" lower="0" upper="*" associationTarget="_8eMg8NueEeij0O2dFxfwFA" name="producto" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_Bwa9oNuhEeij0O2dFxfwFA" alias="idCategoria" name="id" type="Autogenerated" isOID="true"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_MOrMkNueEeij0O2dFxfwFA" name="Producto" alias="Producto" inheritSons="_K5aNUNufEeij0O2dFxfwFA _NTY8cNufEeij0O2dFxfwFA" asociationTarget="_H4FKUNufEeij0O2dFxfwFA _TKddgNufEeij0O2dFxfwFA _8UZPQNufEeij0O2dFxfwFA _syRIsNugEeij0O2dFxfwFA" associationOrigin="_8eMg8NueEeij0O2dFxfwFA _dq-O4NufEeij0O2dFxfwFA">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_6UFH4NugEeij0O2dFxfwFA" name="new" operationType="New" type="Object" typeObject="_MOrMkNueEeij0O2dFxfwFA">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_RG9CwNuhEeij0O2dFxfwFA" name="p_nombre"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_6UYp4NugEeij0O2dFxfwFA" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_RG9CwduhEeij0O2dFxfwFA" name="p_Producto_OID" type="OID" typeObject="_MOrMkNueEeij0O2dFxfwFA"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_RG9CwtuhEeij0O2dFxfwFA" name="p_nombre"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_6UYp4tugEeij0O2dFxfwFA" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_RG9Cw9uhEeij0O2dFxfwFA" name="p_Producto_OID" type="OID" typeObject="_MOrMkNueEeij0O2dFxfwFA"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_8eNIANueEeij0O2dFxfwFA" alias="idCategoria" lower="0" upper="*" associationOrigin="_8eMg8NueEeij0O2dFxfwFA" name="categoria" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_H4FKUtufEeij0O2dFxfwFA" alias="idCesta" lower="0" upper="*" associationTarget="_H4FKUNufEeij0O2dFxfwFA" name="cesta" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_TKeEkdufEeij0O2dFxfwFA" alias="idComentario" lower="0" upper="*" associationTarget="_TKddgNufEeij0O2dFxfwFA" name="comentario" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_dq-O4dufEeij0O2dFxfwFA" alias="idCritica" lower="0" upper="*" associationOrigin="_dq-O4NufEeij0O2dFxfwFA" name="critica" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_8UZPQtufEeij0O2dFxfwFA" alias="idBiblioteca" lower="0" upper="*" associationTarget="_8UZPQNufEeij0O2dFxfwFA" name="biblioteca" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_syRIstugEeij0O2dFxfwFA" alias="idAdmin" lower="0" upper="*" associationTarget="_syRIsNugEeij0O2dFxfwFA" name="admin" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_6UDSsNugEeij0O2dFxfwFA" alias="idProducto" name="id" type="Autogenerated" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_P6G1INuhEeij0O2dFxfwFA" alias="nombre" name="nombre"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_OQ_poNueEeij0O2dFxfwFA" name="Pelicula" alias="Pelicula" inheritFathers="_NTY8cNufEeij0O2dFxfwFA">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_vxAPkNzxEeitn6MEa5fM_w" name="new" operationType="New" type="Object" typeObject="_OQ_poNueEeij0O2dFxfwFA">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_vxAPkdzxEeitn6MEa5fM_w" name="p_nombre"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_vxAPktzxEeitn6MEa5fM_w" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_vxAPk9zxEeitn6MEa5fM_w" name="p_Pelicula_OID" type="OID" typeObject="_OQ_poNueEeij0O2dFxfwFA"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_vxAPlNzxEeitn6MEa5fM_w" name="p_nombre"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_vxAPldzxEeitn6MEa5fM_w" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_vxAPltzxEeitn6MEa5fM_w" name="p_Pelicula_OID" type="OID" typeObject="_OQ_poNueEeij0O2dFxfwFA"/>
      </operations>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_QzMgoNueEeij0O2dFxfwFA" name="Serie" alias="Serie" inheritFathers="_K5aNUNufEeij0O2dFxfwFA">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_vCEtANzxEeitn6MEa5fM_w" name="new" operationType="New" type="Object" typeObject="_QzMgoNueEeij0O2dFxfwFA">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_vCEtAdzxEeitn6MEa5fM_w" name="p_nombre"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_vCEtAtzxEeitn6MEa5fM_w" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_vCEtA9zxEeitn6MEa5fM_w" name="p_Serie_OID" type="OID" typeObject="_QzMgoNueEeij0O2dFxfwFA"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_vCEtBNzxEeitn6MEa5fM_w" name="p_nombre"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_vCEtBdzxEeitn6MEa5fM_w" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_vCEtBtzxEeitn6MEa5fM_w" name="p_Serie_OID" type="OID" typeObject="_QzMgoNueEeij0O2dFxfwFA"/>
      </operations>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Inheritance" xmi:id="_w6tPoNueEeij0O2dFxfwFA" name="inheritance" son="_x6a1oNudEeij0O2dFxfwFA" father="_3tBGYNudEeij0O2dFxfwFA"/>
    <elements xmi:type="es.ua.dlsi.ooh:Inheritance" xmi:id="_5eX50NueEeij0O2dFxfwFA" name="inheritance2" son="_yCdXUNudEeij0O2dFxfwFA" father="_3tBGYNudEeij0O2dFxfwFA"/>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_8eMg8NueEeij0O2dFxfwFA" name="categoria_producto" alias="categoria_producto" rolOrigin="_8eNIANueEeij0O2dFxfwFA" rolTarget="_8eNIAdueEeij0O2dFxfwFA" classTarget="_IuNWgNueEeij0O2dFxfwFA" classOrigin="_MOrMkNueEeij0O2dFxfwFA" rolOriginName="categoria" rolTargetName="producto" rolOriginMultiplicity="0..*" rolTargetMultiplicity="0..*"/>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_-kLWANueEeij0O2dFxfwFA" name="cesta_cliente" alias="cesta_cliente" rolOrigin="_-kL9ENueEeij0O2dFxfwFA" rolTarget="_-kL9EdueEeij0O2dFxfwFA" classTarget="_yHQ-0NudEeij0O2dFxfwFA" classOrigin="_x6a1oNudEeij0O2dFxfwFA" rolOriginName="cesta" rolTargetName="cliente" rolOriginMultiplicity="0..*" rolTargetMultiplicity="0..*"/>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_H4FKUNufEeij0O2dFxfwFA" name="producto_cesta" alias="producto_cesta" rolOrigin="_H4FKUdufEeij0O2dFxfwFA" rolTarget="_H4FKUtufEeij0O2dFxfwFA" classTarget="_MOrMkNueEeij0O2dFxfwFA" classOrigin="_yHQ-0NudEeij0O2dFxfwFA" rolOriginName="producto" rolTargetName="cesta" rolOriginMultiplicity="0..*" rolTargetMultiplicity="0..*"/>
    <elements xmi:type="es.ua.dlsi.ooh:Inheritance" xmi:id="_K5aNUNufEeij0O2dFxfwFA" name="inheritance3" son="_QzMgoNueEeij0O2dFxfwFA" father="_MOrMkNueEeij0O2dFxfwFA"/>
    <elements xmi:type="es.ua.dlsi.ooh:Inheritance" xmi:id="_NTY8cNufEeij0O2dFxfwFA" name="inheritance4" son="_OQ_poNueEeij0O2dFxfwFA" father="_MOrMkNueEeij0O2dFxfwFA"/>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_QBNNkNufEeij0O2dFxfwFA" name="Comentario" alias="Comentario" associationOrigin="_TKddgNufEeij0O2dFxfwFA">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_H_xb0duhEeij0O2dFxfwFA" name="new" operationType="New" type="Object" typeObject="_QBNNkNufEeij0O2dFxfwFA"/>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_H_yC4NuhEeij0O2dFxfwFA" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_H_yC4duhEeij0O2dFxfwFA" name="p_Comentario_OID" type="OID" typeObject="_QBNNkNufEeij0O2dFxfwFA"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_H_yC4tuhEeij0O2dFxfwFA" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_H_yC49uhEeij0O2dFxfwFA" name="p_Comentario_OID" type="OID" typeObject="_QBNNkNufEeij0O2dFxfwFA"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_TKeEkNufEeij0O2dFxfwFA" alias="idProducto" lower="0" upper="*" associationOrigin="_TKddgNufEeij0O2dFxfwFA" name="producto" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_H_xb0NuhEeij0O2dFxfwFA" alias="idComentario" name="id" type="Autogenerated" isOID="true"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_TKddgNufEeij0O2dFxfwFA" name="producto_comentario" alias="producto_comentario" rolOrigin="_TKeEkNufEeij0O2dFxfwFA" rolTarget="_TKeEkdufEeij0O2dFxfwFA" classTarget="_MOrMkNueEeij0O2dFxfwFA" classOrigin="_QBNNkNufEeij0O2dFxfwFA" rolOriginName="producto" rolTargetName="comentario" rolOriginMultiplicity="0..*" rolTargetMultiplicity="0..*"/>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_b-sTQNufEeij0O2dFxfwFA" name="Critica" alias="Critica" asociationTarget="_dq-O4NufEeij0O2dFxfwFA">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_-ZbzsdugEeij0O2dFxfwFA" name="new" operationType="New" type="Object" typeObject="_b-sTQNufEeij0O2dFxfwFA"/>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_-ZbzstugEeij0O2dFxfwFA" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_-ZcawNugEeij0O2dFxfwFA" name="p_Critica_OID" type="OID" typeObject="_b-sTQNufEeij0O2dFxfwFA"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_-ZcawdugEeij0O2dFxfwFA" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_-ZcawtugEeij0O2dFxfwFA" name="p_Critica_OID" type="OID" typeObject="_b-sTQNufEeij0O2dFxfwFA"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_dq-18NufEeij0O2dFxfwFA" alias="idProducto" lower="0" upper="*" associationTarget="_dq-O4NufEeij0O2dFxfwFA" name="producto" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_-ZbzsNugEeij0O2dFxfwFA" alias="idCritica" name="id" type="Autogenerated" isOID="true"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_dq-O4NufEeij0O2dFxfwFA" name="critica_producto" alias="critica_producto" rolOrigin="_dq-O4dufEeij0O2dFxfwFA" rolTarget="_dq-18NufEeij0O2dFxfwFA" classTarget="_b-sTQNufEeij0O2dFxfwFA" classOrigin="_MOrMkNueEeij0O2dFxfwFA" rolOriginName="critica" rolTargetName="producto" rolOriginMultiplicity="0..*" rolTargetMultiplicity="0..*"/>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_4yAtoNufEeij0O2dFxfwFA" name="Biblioteca" alias="Biblioteca" asociationTarget="_6XkWMNufEeij0O2dFxfwFA" associationOrigin="_8UZPQNufEeij0O2dFxfwFA">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_-2KQ0dzxEeitn6MEa5fM_w" name="new" operationType="New" type="Object" typeObject="_4yAtoNufEeij0O2dFxfwFA"/>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_-2KQ0tzxEeitn6MEa5fM_w" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_-2KQ09zxEeitn6MEa5fM_w" name="p_Biblioteca_OID" type="OID" typeObject="_4yAtoNufEeij0O2dFxfwFA"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_-2KQ1NzxEeitn6MEa5fM_w" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_-2KQ1dzxEeitn6MEa5fM_w" name="p_Biblioteca_OID" type="OID" typeObject="_4yAtoNufEeij0O2dFxfwFA"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_6Xk9QNufEeij0O2dFxfwFA" alias="idCliente" lower="0" upper="*" associationTarget="_6XkWMNufEeij0O2dFxfwFA" name="cliente" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_8UZPQdufEeij0O2dFxfwFA" alias="idProducto" aggregation="Composite" lower="0" upper="*" associationOrigin="_8UZPQNufEeij0O2dFxfwFA" name="producto" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_-2KQ0NzxEeitn6MEa5fM_w" alias="idBiblioteca" name="id" type="Autogenerated" isOID="true"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_6XkWMNufEeij0O2dFxfwFA" name="biblioteca_cliente" alias="biblioteca_cliente" rolOrigin="_6XkWMdufEeij0O2dFxfwFA" rolTarget="_6Xk9QNufEeij0O2dFxfwFA" classTarget="_4yAtoNufEeij0O2dFxfwFA" classOrigin="_x6a1oNudEeij0O2dFxfwFA" rolOriginName="biblioteca" rolTargetName="cliente" rolOriginMultiplicity="0..*" rolTargetMultiplicity="0..*"/>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_8UZPQNufEeij0O2dFxfwFA" name="producto_biblioteca" alias="producto_biblioteca" rolOrigin="_8UZPQdufEeij0O2dFxfwFA" rolTarget="_8UZPQtufEeij0O2dFxfwFA" classTarget="_MOrMkNueEeij0O2dFxfwFA" classOrigin="_4yAtoNufEeij0O2dFxfwFA" rolOriginName="producto" rolTargetName="biblioteca" rolOriginMultiplicity="0..*" rolTargetMultiplicity="0..*"/>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_syRIsNugEeij0O2dFxfwFA" name="producto_admin" alias="producto_admin" rolOrigin="_syRIsdugEeij0O2dFxfwFA" rolTarget="_syRIstugEeij0O2dFxfwFA" classTarget="_MOrMkNueEeij0O2dFxfwFA" classOrigin="_yCdXUNudEeij0O2dFxfwFA" rolOriginName="producto" rolTargetName="admin" rolOriginMultiplicity="0..*" rolTargetMultiplicity="0..*"/>
  </es.ua.dlsi.ooh:ConceptualModel>
  <notation:Diagram xmi:id="_wOk-4NudEeij0O2dFxfwFA" type="ConceptualView" element="_wOgGYNudEeij0O2dFxfwFA" name="default.domainModel" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_x6jYgNudEeij0O2dFxfwFA" type="2003" element="_x6a1oNudEeij0O2dFxfwFA">
      <children xmi:type="notation:DecorationNode" xmi:id="_x6j_kNudEeij0O2dFxfwFA" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_x6j_kdudEeij0O2dFxfwFA" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_pHbTgNzxEeitn6MEa5fM_w" type="3003" element="_-kL9ENueEeij0O2dFxfwFA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_pHbTgtzxEeitn6MEa5fM_w" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pHbTgdzxEeitn6MEa5fM_w"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_pHbTg9zxEeitn6MEa5fM_w" type="3003" element="_6XkWMdufEeij0O2dFxfwFA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_pHbThdzxEeitn6MEa5fM_w" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pHbThNzxEeitn6MEa5fM_w"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Amg0INzyEeitn6MEa5fM_w" type="3003" element="_AmXDINzyEeitn6MEa5fM_w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Amg0ItzyEeitn6MEa5fM_w" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Amg0IdzyEeitn6MEa5fM_w"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_x6j_ktudEeij0O2dFxfwFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_x6j_k9udEeij0O2dFxfwFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_x6j_lNudEeij0O2dFxfwFA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_x6j_ldudEeij0O2dFxfwFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_x6j_ltudEeij0O2dFxfwFA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_x6jYgdudEeij0O2dFxfwFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_x6jYgtudEeij0O2dFxfwFA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_x6jYg9udEeij0O2dFxfwFA" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x6jYhNudEeij0O2dFxfwFA" x="155" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yCelcNudEeij0O2dFxfwFA" type="2003" element="_yCdXUNudEeij0O2dFxfwFA">
      <children xmi:type="notation:DecorationNode" xmi:id="_yCelddudEeij0O2dFxfwFA" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_yCeldtudEeij0O2dFxfwFA" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_yCeld9udEeij0O2dFxfwFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_yCeleNudEeij0O2dFxfwFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_yCfMgNudEeij0O2dFxfwFA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_yCfMgdudEeij0O2dFxfwFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_yCfMgtudEeij0O2dFxfwFA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_yCelcdudEeij0O2dFxfwFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yCelctudEeij0O2dFxfwFA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_yCelc9udEeij0O2dFxfwFA" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yCeldNudEeij0O2dFxfwFA" x="295" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yHSM8NudEeij0O2dFxfwFA" type="2003" element="_yHQ-0NudEeij0O2dFxfwFA">
      <children xmi:type="notation:DecorationNode" xmi:id="_yHSM9dudEeij0O2dFxfwFA" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_yHSM9tudEeij0O2dFxfwFA" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_-kPAYNueEeij0O2dFxfwFA" type="3003" element="_-kL9EdueEeij0O2dFxfwFA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-kPncNueEeij0O2dFxfwFA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-kPAYdueEeij0O2dFxfwFA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_yHSM99udEeij0O2dFxfwFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_yHSM-NudEeij0O2dFxfwFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_yHSM-dudEeij0O2dFxfwFA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_yHSM-tudEeij0O2dFxfwFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_yHSM-9udEeij0O2dFxfwFA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_yHSM8dudEeij0O2dFxfwFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yHSM8tudEeij0O2dFxfwFA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_yHSM89udEeij0O2dFxfwFA" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yHSM9NudEeij0O2dFxfwFA" x="35" y="270"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3tC7kNudEeij0O2dFxfwFA" type="2003" element="_3tBGYNudEeij0O2dFxfwFA">
      <children xmi:type="notation:DecorationNode" xmi:id="_3tC7ldudEeij0O2dFxfwFA" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_3tC7ltudEeij0O2dFxfwFA" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_3tC7l9udEeij0O2dFxfwFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3tC7mNudEeij0O2dFxfwFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_3tC7mdudEeij0O2dFxfwFA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_3tC7mtudEeij0O2dFxfwFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3tC7m9udEeij0O2dFxfwFA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3tC7kdudEeij0O2dFxfwFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3tC7ktudEeij0O2dFxfwFA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_3tC7k9udEeij0O2dFxfwFA" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3tC7lNudEeij0O2dFxfwFA" x="290" y="-100"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IuPywNueEeij0O2dFxfwFA" type="2003" element="_IuNWgNueEeij0O2dFxfwFA">
      <children xmi:type="notation:DecorationNode" xmi:id="_IuQZ0NueEeij0O2dFxfwFA" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_IuQZ0dueEeij0O2dFxfwFA" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_IuQZ0tueEeij0O2dFxfwFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IuQZ09ueEeij0O2dFxfwFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_IuQZ1NueEeij0O2dFxfwFA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_IuQZ1dueEeij0O2dFxfwFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IuRA4NueEeij0O2dFxfwFA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IuPywdueEeij0O2dFxfwFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IuPywtueEeij0O2dFxfwFA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_IuPyw9ueEeij0O2dFxfwFA" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IuPyxNueEeij0O2dFxfwFA" x="415" y="465"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MOsasNueEeij0O2dFxfwFA" type="2003" element="_MOrMkNueEeij0O2dFxfwFA">
      <children xmi:type="notation:DecorationNode" xmi:id="_MOtBwNueEeij0O2dFxfwFA" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_MOtBwdueEeij0O2dFxfwFA" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_8ePkQNueEeij0O2dFxfwFA" type="3003" element="_8eNIANueEeij0O2dFxfwFA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_8ePkQtueEeij0O2dFxfwFA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ePkQdueEeij0O2dFxfwFA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_H4INoNufEeij0O2dFxfwFA" type="3003" element="_H4FKUtufEeij0O2dFxfwFA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_H4I0sNufEeij0O2dFxfwFA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H4INodufEeij0O2dFxfwFA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_TKhH4NufEeij0O2dFxfwFA" type="3003" element="_TKeEkdufEeij0O2dFxfwFA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_TKhH4tufEeij0O2dFxfwFA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TKhH4dufEeij0O2dFxfwFA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_drArINufEeij0O2dFxfwFA" type="3003" element="_dq-O4dufEeij0O2dFxfwFA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_drBSMNufEeij0O2dFxfwFA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_drArIdufEeij0O2dFxfwFA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_8Uc5oNufEeij0O2dFxfwFA" type="3003" element="_8UZPQtufEeij0O2dFxfwFA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_8Uc5otufEeij0O2dFxfwFA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Uc5odufEeij0O2dFxfwFA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_syUzENugEeij0O2dFxfwFA" type="3003" element="_syRIstugEeij0O2dFxfwFA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_syUzEtugEeij0O2dFxfwFA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_syUzEdugEeij0O2dFxfwFA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_6UafENugEeij0O2dFxfwFA" type="3003" element="_6UDSsNugEeij0O2dFxfwFA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_6UafEtugEeij0O2dFxfwFA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6UafEdugEeij0O2dFxfwFA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_P6JRYNuhEeij0O2dFxfwFA" type="3003" element="_P6G1INuhEeij0O2dFxfwFA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_P6JRYtuhEeij0O2dFxfwFA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P6JRYduhEeij0O2dFxfwFA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MOtBwtueEeij0O2dFxfwFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MOtBw9ueEeij0O2dFxfwFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_MOtBxNueEeij0O2dFxfwFA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_MOtBxdueEeij0O2dFxfwFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MOtBxtueEeij0O2dFxfwFA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MOsasdueEeij0O2dFxfwFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MOsastueEeij0O2dFxfwFA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_MOsas9ueEeij0O2dFxfwFA" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MOsatNueEeij0O2dFxfwFA" x="415" y="245"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ORCs8NueEeij0O2dFxfwFA" type="2003" element="_OQ_poNueEeij0O2dFxfwFA">
      <children xmi:type="notation:DecorationNode" xmi:id="_ORDUANueEeij0O2dFxfwFA" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ORDUAdueEeij0O2dFxfwFA" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ORDUAtueEeij0O2dFxfwFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ORDUA9ueEeij0O2dFxfwFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ORDUBNueEeij0O2dFxfwFA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ORDUBdueEeij0O2dFxfwFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ORDUBtueEeij0O2dFxfwFA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ORCs8dueEeij0O2dFxfwFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ORCs8tueEeij0O2dFxfwFA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ORCs89ueEeij0O2dFxfwFA" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ORCs9NueEeij0O2dFxfwFA" x="670" y="245"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QzOV0NueEeij0O2dFxfwFA" type="2003" element="_QzMgoNueEeij0O2dFxfwFA">
      <children xmi:type="notation:DecorationNode" xmi:id="_QzOV1dueEeij0O2dFxfwFA" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QzOV1tueEeij0O2dFxfwFA" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_QzOV19ueEeij0O2dFxfwFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QzOV2NueEeij0O2dFxfwFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QzO84NueEeij0O2dFxfwFA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_QzO84dueEeij0O2dFxfwFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QzO84tueEeij0O2dFxfwFA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_QzOV0dueEeij0O2dFxfwFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QzOV0tueEeij0O2dFxfwFA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_QzOV09ueEeij0O2dFxfwFA" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QzOV1NueEeij0O2dFxfwFA" x="660" y="135"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QBPp0NufEeij0O2dFxfwFA" type="2003" element="_QBNNkNufEeij0O2dFxfwFA">
      <children xmi:type="notation:DecorationNode" xmi:id="_QBPp1dufEeij0O2dFxfwFA" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QBPp1tufEeij0O2dFxfwFA" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_QBPp19ufEeij0O2dFxfwFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QBPp2NufEeij0O2dFxfwFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QBPp2dufEeij0O2dFxfwFA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_QBPp2tufEeij0O2dFxfwFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QBPp29ufEeij0O2dFxfwFA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_QBPp0dufEeij0O2dFxfwFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QBPp0tufEeij0O2dFxfwFA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_QBPp09ufEeij0O2dFxfwFA" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QBPp1NufEeij0O2dFxfwFA" x="170" y="445"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b-uIcNufEeij0O2dFxfwFA" type="2003" element="_b-sTQNufEeij0O2dFxfwFA">
      <children xmi:type="notation:DecorationNode" xmi:id="_b-uIddufEeij0O2dFxfwFA" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_b-uIdtufEeij0O2dFxfwFA" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_b-uId9ufEeij0O2dFxfwFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_b-uIeNufEeij0O2dFxfwFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_b-uIedufEeij0O2dFxfwFA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_b-uIetufEeij0O2dFxfwFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_b-uIe9ufEeij0O2dFxfwFA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_b-uIcdufEeij0O2dFxfwFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_b-uIctufEeij0O2dFxfwFA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_b-uIc9ufEeij0O2dFxfwFA" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-uIdNufEeij0O2dFxfwFA" x="680" y="435"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4yB7wNufEeij0O2dFxfwFA" type="2003" element="_4yAtoNufEeij0O2dFxfwFA">
      <children xmi:type="notation:DecorationNode" xmi:id="_4yCi0NufEeij0O2dFxfwFA" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_4yCi0dufEeij0O2dFxfwFA" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_4yCi0tufEeij0O2dFxfwFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4yCi09ufEeij0O2dFxfwFA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_4yCi1NufEeij0O2dFxfwFA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_4yCi1dufEeij0O2dFxfwFA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4yCi1tufEeij0O2dFxfwFA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4yB7wdufEeij0O2dFxfwFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4yB7wtufEeij0O2dFxfwFA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_4yB7w9ufEeij0O2dFxfwFA" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yB7xNufEeij0O2dFxfwFA" x="225" y="180"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_wOk-4dudEeij0O2dFxfwFA"/>
    <edges xmi:type="notation:Edge" xmi:id="_w6vE0NueEeij0O2dFxfwFA" type="4003" element="_w6tPoNueEeij0O2dFxfwFA" source="_x6jYgNudEeij0O2dFxfwFA" target="_3tC7kNudEeij0O2dFxfwFA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_w6vE0dueEeij0O2dFxfwFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_w6vE0tueEeij0O2dFxfwFA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w6vE09ueEeij0O2dFxfwFA" points="[0, -2, -89, 94]$[0, -96, -89, 0]$[89, -96, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w6w6ANueEeij0O2dFxfwFA" id="(0.46,0.04)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w6w6AdueEeij0O2dFxfwFA" id="(0.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_5eaWENueEeij0O2dFxfwFA" type="4003" element="_5eX50NueEeij0O2dFxfwFA" source="_yCelcNudEeij0O2dFxfwFA" target="_3tC7kNudEeij0O2dFxfwFA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_5eaWEdueEeij0O2dFxfwFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5eaWEtueEeij0O2dFxfwFA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5eaWE9ueEeij0O2dFxfwFA" points="[-7, -1, 0, 68]$[-9, -66, -2, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5ebkMNueEeij0O2dFxfwFA" id="(0.47,0.02)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5ebkMdueEeij0O2dFxfwFA" id="(0.4,0.94)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8eRZcNueEeij0O2dFxfwFA" type="4004" element="_8eMg8NueEeij0O2dFxfwFA" source="_MOsasNueEeij0O2dFxfwFA" target="_IuPywNueEeij0O2dFxfwFA">
      <children xmi:type="notation:DecorationNode" xmi:id="_8eRZdNueEeij0O2dFxfwFA" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8eRZddueEeij0O2dFxfwFA" y="28"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_8eRZdtueEeij0O2dFxfwFA" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8eRZd9ueEeij0O2dFxfwFA" x="-8" y="-121"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_8eSAgNueEeij0O2dFxfwFA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8eSAgdueEeij0O2dFxfwFA" x="21" y="-16"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_8eSAgtueEeij0O2dFxfwFA" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8eSAg9ueEeij0O2dFxfwFA" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_8eRZcdueEeij0O2dFxfwFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8eRZctueEeij0O2dFxfwFA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8eRZc9ueEeij0O2dFxfwFA" points="[5, 4, 0, -72]$[6, 69, 1, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8eT1sNueEeij0O2dFxfwFA" id="(0.48,0.92)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8eT1sdueEeij0O2dFxfwFA" id="(0.53,0.14)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-kQOgNueEeij0O2dFxfwFA" type="4004" element="_-kLWANueEeij0O2dFxfwFA" source="_x6jYgNudEeij0O2dFxfwFA" target="_yHSM8NudEeij0O2dFxfwFA">
      <children xmi:type="notation:DecorationNode" xmi:id="_-kQ1kNueEeij0O2dFxfwFA" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-kQ1kdueEeij0O2dFxfwFA" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_-kQ1ktueEeij0O2dFxfwFA" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-kQ1k9ueEeij0O2dFxfwFA" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_-kQ1lNueEeij0O2dFxfwFA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-kQ1ldueEeij0O2dFxfwFA" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_-kQ1ltueEeij0O2dFxfwFA" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-kQ1l9ueEeij0O2dFxfwFA" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_-kQOgdueEeij0O2dFxfwFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-kQOgtueEeij0O2dFxfwFA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-kQOg9ueEeij0O2dFxfwFA" points="[4, 4, 0, -63]$[3, 64, -1, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-kSqwNueEeij0O2dFxfwFA" id="(0.44,0.92)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-kSqwdueEeij0O2dFxfwFA" id="(0.48,0.06)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_H4JbwNufEeij0O2dFxfwFA" type="4004" element="_H4FKUNufEeij0O2dFxfwFA" source="_yHSM8NudEeij0O2dFxfwFA" target="_MOsasNueEeij0O2dFxfwFA">
      <children xmi:type="notation:DecorationNode" xmi:id="_H4JbxNufEeij0O2dFxfwFA" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H4JbxdufEeij0O2dFxfwFA" x="-14" y="13"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_H4JbxtufEeij0O2dFxfwFA" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H4KC0NufEeij0O2dFxfwFA" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_H4KC0dufEeij0O2dFxfwFA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H4KC0tufEeij0O2dFxfwFA" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_H4KC09ufEeij0O2dFxfwFA" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H4KC1NufEeij0O2dFxfwFA" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_H4JbwdufEeij0O2dFxfwFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_H4JbwtufEeij0O2dFxfwFA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H4Jbw9ufEeij0O2dFxfwFA" points="[10, 2, -144, 0]$[150, 2, -4, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H4L4ANufEeij0O2dFxfwFA" id="(0.9,0.44)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H4L4AdufEeij0O2dFxfwFA" id="(0.04,0.52)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_K5cCgNufEeij0O2dFxfwFA" type="4003" element="_K5aNUNufEeij0O2dFxfwFA" source="_QzOV0NueEeij0O2dFxfwFA" target="_MOsasNueEeij0O2dFxfwFA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_K5cCgdufEeij0O2dFxfwFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_K5cCgtufEeij0O2dFxfwFA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K5cCg9ufEeij0O2dFxfwFA" points="[-3, 9, 175, -80]$[-68, 9, 110, -80]$[-168, 9, 10, -80]$[-168, 89, 10, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K5dQoNufEeij0O2dFxfwFA" id="(0.03,0.42)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K5dQodufEeij0O2dFxfwFA" id="(0.47,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NTaxoNufEeij0O2dFxfwFA" type="4003" element="_NTY8cNufEeij0O2dFxfwFA" source="_ORCs8NueEeij0O2dFxfwFA" target="_MOsasNueEeij0O2dFxfwFA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_NTaxodufEeij0O2dFxfwFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NTaxotufEeij0O2dFxfwFA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NTaxo9ufEeij0O2dFxfwFA" points="[-2, 0, 108, -35]$[-57, 0, 53, -35]$[-57, 34, 53, -1]$[-107, 34, 3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NTbYsNufEeij0O2dFxfwFA" id="(0.02,0.46)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NTb_wNufEeij0O2dFxfwFA" id="(0.98,0.54)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_TKhu8NufEeij0O2dFxfwFA" type="4004" element="_TKddgNufEeij0O2dFxfwFA" source="_QBPp0NufEeij0O2dFxfwFA" target="_MOsasNueEeij0O2dFxfwFA">
      <children xmi:type="notation:DecorationNode" xmi:id="_TKiWANufEeij0O2dFxfwFA" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TKiWAdufEeij0O2dFxfwFA" x="-55" y="-14"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_TKiWAtufEeij0O2dFxfwFA" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TKiWA9ufEeij0O2dFxfwFA" x="-49" y="-14"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_TKiWBNufEeij0O2dFxfwFA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TKiWBdufEeij0O2dFxfwFA" x="-26" y="1"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_TKiWBtufEeij0O2dFxfwFA" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TKiWB9ufEeij0O2dFxfwFA" x="-16" y="-14"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_TKhu8dufEeij0O2dFxfwFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TKhu8tufEeij0O2dFxfwFA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TKhu89ufEeij0O2dFxfwFA" points="[-7, -3, -236, 112]$[-7, -47, -236, 68]$[229, -47, 0, 68]$[229, -95, 0, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TKkLMNufEeij0O2dFxfwFA" id="(0.45,0.04)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TKkLMdufEeij0O2dFxfwFA" id="(0.34,0.82)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_drCgUNufEeij0O2dFxfwFA" type="4004" element="_dq-O4NufEeij0O2dFxfwFA" source="_MOsasNueEeij0O2dFxfwFA" target="_b-uIcNufEeij0O2dFxfwFA">
      <children xmi:type="notation:DecorationNode" xmi:id="_drDHYNufEeij0O2dFxfwFA" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_drDHYdufEeij0O2dFxfwFA" x="14" y="-22"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_drDHYtufEeij0O2dFxfwFA" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_drDHY9ufEeij0O2dFxfwFA" x="-36" y="28"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_drDHZNufEeij0O2dFxfwFA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_drDHZdufEeij0O2dFxfwFA" x="14" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_drDHZtufEeij0O2dFxfwFA" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_drDHZ9ufEeij0O2dFxfwFA" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_drCgUdufEeij0O2dFxfwFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_drCgUtufEeij0O2dFxfwFA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_drCgU9ufEeij0O2dFxfwFA" points="[6, 7, -201, -85]$[6, 33, -201, -59]$[111, 33, -96, -59]$[201, 33, -6, -59]$[201, 89, -6, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_drE8kNufEeij0O2dFxfwFA" id="(0.83,0.94)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_drE8kdufEeij0O2dFxfwFA" id="(0.44,0.04)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_6XrD4NufEeij0O2dFxfwFA" type="4004" element="_6XkWMNufEeij0O2dFxfwFA" source="_x6jYgNudEeij0O2dFxfwFA" target="_4yB7wNufEeij0O2dFxfwFA">
      <children xmi:type="notation:DecorationNode" xmi:id="_6Xrq8NufEeij0O2dFxfwFA" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Xrq8dufEeij0O2dFxfwFA" x="-14" y="16"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_6Xrq8tufEeij0O2dFxfwFA" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Xrq89ufEeij0O2dFxfwFA" x="17" y="-23"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_6Xrq9NufEeij0O2dFxfwFA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Xrq9dufEeij0O2dFxfwFA" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_6Xrq9tufEeij0O2dFxfwFA" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Xrq99ufEeij0O2dFxfwFA" x="-51" y="16"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_6XrD4dufEeij0O2dFxfwFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6XrD4tufEeij0O2dFxfwFA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6XrD49ufEeij0O2dFxfwFA" points="[7, 5, -67, -66]$[7, 71, -67, 0]$[72, 71, -2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6XxKgNufEeij0O2dFxfwFA" id="(0.78,0.9)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6XxKgdufEeij0O2dFxfwFA" id="(0.02,0.62)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8UdgsNufEeij0O2dFxfwFA" type="4004" element="_8UZPQNufEeij0O2dFxfwFA" source="_4yB7wNufEeij0O2dFxfwFA" target="_MOsasNueEeij0O2dFxfwFA">
      <children xmi:type="notation:DecorationNode" xmi:id="_8UeHwNufEeij0O2dFxfwFA" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8UeHwdufEeij0O2dFxfwFA" x="-20" y="-9"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_8UeHwtufEeij0O2dFxfwFA" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8UeHw9ufEeij0O2dFxfwFA" x="11" y="37"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_8UeHxNufEeij0O2dFxfwFA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8UeHxdufEeij0O2dFxfwFA" x="-4" y="24"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_8UeHxtufEeij0O2dFxfwFA" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8UeHx9ufEeij0O2dFxfwFA" x="-15" y="-25"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_8UdgsdufEeij0O2dFxfwFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8UdgstufEeij0O2dFxfwFA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Udgs9ufEeij0O2dFxfwFA" points="[6, 4, -76, -76]$[6, 57, -76, -23]$[79, 57, -3, -23]$[79, 74, -3, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Uf88NufEeij0O2dFxfwFA" id="(0.59,0.92)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Uf88dufEeij0O2dFxfwFA" id="(0.21,0.06)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_syWBMNugEeij0O2dFxfwFA" type="4004" element="_syRIsNugEeij0O2dFxfwFA" source="_yCelcNudEeij0O2dFxfwFA" target="_MOsasNueEeij0O2dFxfwFA">
      <children xmi:type="notation:DecorationNode" xmi:id="_syWBNNugEeij0O2dFxfwFA" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_syWBNdugEeij0O2dFxfwFA" x="-88" y="-33"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_syWBNtugEeij0O2dFxfwFA" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_syWBN9ugEeij0O2dFxfwFA" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_syWBONugEeij0O2dFxfwFA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_syWoQNugEeij0O2dFxfwFA" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_syWoQdugEeij0O2dFxfwFA" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_syWoQtugEeij0O2dFxfwFA" x="-103" y="-17"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_syWBMdugEeij0O2dFxfwFA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_syWBMtugEeij0O2dFxfwFA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_syWBM9ugEeij0O2dFxfwFA" points="[1, 0, -45, -183]$[46, 0, 0, -183]$[46, 180, 0, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_syYdcNugEeij0O2dFxfwFA" id="(0.99,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_syYdcdugEeij0O2dFxfwFA" id="(0.3,0.06)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
